<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:id="@+id/electricQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:text="@string/_100"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/RestSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_30min"
            android:textColor="#A4A4A4"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            tools:ignore="RelativeOverlap"/>

        <TextView
            android:id="@+id/nowTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_10_08"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


    <!-- 当前播放信息 - 移到顶部中心位置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 中间留空区域 - 用于未来显示专辑封面或歌词 -->
        <com.prismOS.bilimusic.RoundImageView
            android:id="@+id/songImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:padding="1dp"
            android:src="@drawable/img_none"
            android:background="#fff"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/currentMusicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_playing"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- 底部播放控制栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#000000"
        android:orientation="vertical"
        android:gravity="center">

        <!-- 播放进度条占位 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/PlayingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/_0_00"
                android:textColor="#A4A4A4"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/musicProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/my_progress"/>

            <TextView
                android:id="@+id/allPlayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/_4_30"
                android:textColor="#A4A4A4"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- 控制按钮容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 播放模式 -->
            <ImageButton
                android:id="@+id/modeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/btn_play_sequential"
                android:scaleType="fitCenter"
                android:contentDescription="@string/v2"/>

            <!-- 上一首 -->
            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/btn_previous"
                android:scaleType="fitCenter"
                android:contentDescription="@string/v3"/>

            <!-- 播放/暂停 -->
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/btn_play"
                android:scaleType="fitCenter"
                android:contentDescription="@string/v4"/>

            <!-- 下一首 -->
            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/btn_next"
                android:scaleType="fitCenter"
                android:contentDescription="@string/v5"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/white" />
            <!-- 显示信息 -->
            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/btn_next_music"
                android:contentDescription="@string/v1"/>

            <!-- 功能按钮 -->
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/btn_setting"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/musicListButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_lists"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>